Invoice 1 :
{
  "InvoiceDetails": {
    "InvoiceNumber": "2aPKDI01672",
    "DateOfSupply": "27/03/2025",
    "InvoiceDate": "27103/2025",
    "PlaceOfSupply": "KERALA - 32"
  },
  "SellerDetails": {
    "Name": "TEAM THAI . perso bead.",
    "Address": "DOOR NO:15/199, 646,200, PUTHUPARIYARAM AMSAM,PUTHUPARIYARAM PO,PALAKKAD,BE PA eas ik ae ae",
    "PhoneNumbers": [
      {
        "Number": "9072500569"
      },
      {
        "Number": "6618800"
      }
    ],
    "GSTINNumber": "32AAHFA4752A1Z3",
    "PANNumber": "AAHFA4752L"
  },
  "BuyerDetails": {
    "Name": "",
    "Address": ""
  },
  "Products": [
    {
      "Sku": "IDR WASH LIQUID DT TOP LOAD POUCH",
      "Quantity": 12,
      "UnitPrice": 365.00,
      "Discount": 0.00
    },
    {
      "Sku": "VI WASH LIQUID DT SLIRx4",
      "Quantity": 40,
      "UnitPrice": 450.00,
      "Discount": 0.00
    },
    {
      "Sku": "VI WASH LIQUID DT POUCH 1Lx12",
      "Quantity": 12,
      "UnitPrice": 89.00,
      "Discount": 0.00
    },
    {
      "Sku": "LEXUS PAPAYA 125GM(24x4)",
      "Quantity": 12,
      "UnitPrice": 184.00,
      "Discount": 0.00
    }
  ],
  "InvoiceValue": {
    "Amount": 57883.00,
    "Words": "FIFTY SEVEN THOUSAND EIGHT HUNDRED EIGHTY THREE RUPEES AND ZERO PAISA ONLY"
  },
  "TaxDetails": {
    "CGST": 0.00,
    "SGST": 0.00
  }
}

Invoice 2 :
{
  "Invoice Details": {
    "Bill To": {
      "Name": "H-MUSTAFA'S A TO Z PRIVATE LIMITED",
      "Address": "Door No: 01/13, 01/35,36, Crown Building, Sivananda Ashramam Road, PALAKKAD.",
      "GSTIN/UIN": "32AAGCH9742M126"
    },
    "Bill From": {
      "Name": "Nalam Foods India Private Limited (A Thirumurugan & Velmurugan Stores Venture)",
      "Address": "No. 357-358 Rangai Gowder Street, Coimbatore - 641 001.",
      "GST No": "33AAHCN7069A1ZM",
      "CIN No": "U52100TZ2021PTC036609",
      "FSSAI No": "12421003002194"
    },
    "Invoice Number": "59318",
    "Date": "28.03.2025"
  },
  "Product Details": {
    "Items": [
      {
        "S.No": "1",
        "HSN Code": "07133100",
        "Item Description": "NALAM ORIDDALL 50 KG",
        "Qty": "2.00",
        "Rate [Tax": "400.00",
        "Total": "10600.00"
      },
      {
        "S.No": "2",
        "HSN Code": "07139010",
        "Item Description": "HERO TOOR DALL SOKG 50 KG",
        "Qty": "2.00",
        "Rate [Tax": "5950.00",
        "Total": "11900.00"
      },
      {
        "S.No": "3",
        "HSN Code": "07133100",
        "Item Description": "THAMARAI MOONG 50 KG",
        "Qty": "1.00",
        "Rate [Tax": "5750.00",
        "Total": "5750.00"
      },
      {
        "S.No": "4",
        "HSN Code": "07132010",
        "Item Description": "KULABI SUNDAL - 50KG",
        "Qty": "1.00",
        "Rate [Tax": "3400.00",
        "Total": "3400.00"
      },
      {
        "S.No": "5",
        "HSN Code": "10011010",
        "Item Description": "TIGER WHEAT 50 KG",
        "Qty": "2.00",
        "Rate [Tax": "1900.00",
        "Total": "3800.00"
      },
      {
        "S.No": "6",
        "HSN Code": "11029090",
        "Item Description": "= IR.20 RICE FLOUR 50 KG",
        "Qty": "2.00",
        "Rate [Tax": "2180.00",
        "Total": "4360.00"
      }
    ]
  },
  "Taxes and Charges": {
    "CGST": "0.00",
    "SGST": "0.00",
    "iGST": "0.00"
  },
  "Grand Total": "40080.00",
  "Total (In Words)": "( ) Fourty Thousand Eighty Only ‘",
  "Bank Account Details": {
    "Bank Name": "HDFC BANK LTD",
    "Branch Name": "R.S. Puram, Coimbatore",
    "Account Number": "50200066293992",
    "IFSC Code": "HDFC0000269"
  },
  "Delivery Details": {
    "Delivery Type": "EX-OUR GODOWN DELIVERY",
    "Jurisdiction": "Coimbatore Jurisdiction only ’
}